Id;Default
4;%.1f
53;%.1f°C
1;%d
75;%d l/h
45;%s
11;%s === Chrono Editor
202;--
111;0-Off, 100-On
38;1
40;15
41;22
42;29
43;36
39;8
216;ACCENDI:TTUTTE_CRONO
217;ACCENDI_TUTTE_CRONO
60;ALARM
82;ASI01
83;ASI02
68;CAL01
69;CAL02
201;Casella di controllo
0;CIR Nr.
63;CIR01
70;CIR02
48;CIR03
49;CIR04
50;CIR05
51;CIR06
59;Crono Editor
65;CTB01
64;DHW
112;Execute
74;Flow
47;GRU01
13;h00
14;h01
15;h02
16;h03
17;h04
18;h05
19;h06
20;h07
21;h08
22;h09
23;h10
24;h11
25;h12
26;h13
27;h14
28;h15
29;h16
30;h17
31;h18
32;h19
33;h20
34;h21
35;h22
36;h23
12;Home
71;Last error logs
208;Learn
5;Load
168;Luci  a Crono
214;Luci baie a Crono
213;Luci corsie a timer
126;Luci scaffalature a timer
110;LUX Nr.
76;LUXM01
77;LUXM02
78;LUXM03
93;LUXM04
95;LUXM05
97;LUXM06
99;LUXM07
102;LUXM08
101;LUXM09
105;LUXM10
108;LUXM11
109;LUXM12
113;LUXM13
115;LUXM14
116;LUXM15
117;LUXM16
118;LUXM17
132;LUXM18
131;LUXM19
135;LUXM20
134;LUXM21
133;LUXM22
137;LUXM23
139;LUXM24
141;LUXM25
143;LUXM26
145;LUXM27
147;LUXM28
149;LUXM29
151;LUXM30
153;LUXM31
155;LUXM32
157;LUXM33
159;LUXM34
161;LUXM35
163;LUXM36
165;LUXM37
167;LUXM38
209;LUXM[PLC_PRG.LuxSelected].CTRL_MODE
7;m00
8;m15
9;m30
10;m45
58;MAN
210;Man
66;MBUS01
56;MODB01
212;Mode: $R$N0 Man Off$R$N1 Man On$R$N2 Crono$R$N3 Autom. Timer$T
37;Month
199;Off
200;On
211;On/Off
203;On/Off Lux
67;PDC01
2;Profile Nr.
88;PSG01
89;PSG02
90;PSG03
91;PSG04
169;PSG05
170;PSG06
171;PSG07
172;PSG08
173;PSG09
174;PSG10
175;PSG11
176;PSG12
177;PSG13
178;PSG14
179;PSG15
180;PSG16
181;PSG17
182;PSG18
183;PSG19
184;PSG20
185;PSG21
186;PSG22
187;PSG23
188;PSG24
189;PSG25
190;PSG26
191;PSG27
192;PSG28
193;PSG29
194;PSG30
195;PSG31
196;PSG32
197;PSG33
198;PSG34
62;REARM
46;REINIT
57;RUN
6;Save
124;Scaffalature
125;Scaffalature a timer
123;Scaffali
218;SPEGNI_TUTTE_CRONO
73;T-Return
72;T-Send
52;T-Set
54;T-Zone
3;Temp
205;Timer (s)
204;Timer (sec)
207;Timer Lux
206;Timer Lux On
55;T_Amb=%.1f°C
61;WARNING
44;Year
87;ZGW01
84;ZREL01
85;ZREL02
86;ZREL03
92;ZREL04
94;ZREL05
96;ZREL06
98;ZREL07
100;ZREL08
103;ZREL09
104;ZREL10
106;ZREL11
107;ZREL12
114;ZREL13
119;ZREL14
120;ZREL15
121;ZREL16
122;ZREL17
127;ZREL18
128;ZREL19
215;ZREL20
129;ZREL21
130;ZREL22
136;ZREL23
138;ZREL24
140;ZREL25
142;ZREL26
144;ZREL27
146;ZREL28
148;ZREL29
150;ZREL30
152;ZREL31
154;ZREL32
156;ZREL33
158;ZREL34
160;ZREL35
162;ZREL36
164;ZREL37
166;ZREL38
79;ZTHL01
80;ZTHL02
81;ZTHL03
